# 🌸 Portfólio

Meu portfólio pessoal desenvolvido com HTML e CSS, criado para apresentar meus projetos e habilidades em desenvolvimento web.

## 📌 Projetos

### 🎮 Whispering Garden (Bitsy)
Mini game desenvolvido em colaboração com meu trio utilizando a plataforma Bitsy. Fui responsável pelo design da capa e dos cenários.

### ♿ Tacto
Projeto desenvolvido na disciplina de Projetos 1 da Cesar School. O jogo foi criado para promover acessibilidade para pessoas com deficiência visual utilizando hardware baseado em Arduino.

### 💪 FitPlanner
Aplicação desenvolvida em grupo para planejamento fitness, permitindo colocar em prática conceitos fundamentais de Python, como funções, manipulação de arquivos e tratamento de erros.

## 🛠️ Tecnologias utilizadas

- HTML5
- CSS3

## 🚀 Como visualizar

1. Clone este repositório:

bash
git clone https://github.com/mpaulafreire/Portfolio.git


2. Abra o arquivo projetos.html em seu navegador.

## 👩‍💻 Autora

Maria Paula Freire

- GitHub: https://github.com/mpaulafreire
- LinkedIn: (adicione o link do seu LinkedIn)
